import tkinter as tk

def calcular_termino():
    # Obtenemos los valores de a, r y n desde las cajas de texto
    a = float(caja_a.get())
    r = float(caja_r.get())
    n = int(caja_n.get())

    # Calculamos el término de la sucesión geométrica
    termino = a * (r ** (n - 1))

    # Mostramos el resultado en la etiqueta correspondiente
    resultado.config(text=f"El término {n} de la sucesión es: {termino}", fg="white", bg="#6c757d")


# Creamos la ventana principal
ventana = tk.Tk()
ventana.title("Cálculo de término de sucesión geométrica")
ventana.geometry("400x300")
ventana.config(bg="#343a40")

# Añadimos los elementos a la ventana
titulo = tk.Label(ventana, text="Ingrese los valores de la sucesión", font=("Arial", 18), fg="white", bg="#343a40")
titulo.pack(pady=10)

frame_inputs = tk.Frame(ventana, bg="#343a40")
frame_inputs.pack()

tk.Label(frame_inputs, text="a =", font=("Arial", 14), fg="white", bg="#343a40").grid(row=0, column=0, padx=5, pady=5)
caja_a = tk.Entry(frame_inputs, font=("Arial", 14), width=8)
caja_a.grid(row=0, column=1, padx=5, pady=5)

tk.Label(frame_inputs, text="r =", font=("Arial", 14), fg="white", bg="#343a40").grid(row=1, column=0, padx=5, pady=5)
caja_r = tk.Entry(frame_inputs, font=("Arial", 14), width=8)
caja_r.grid(row=1, column=1, padx=5, pady=5)

tk.Label(frame_inputs, text="n =", font=("Arial", 14), fg="white", bg="#343a40").grid(row=2, column=0, padx=5, pady=5)
caja_n = tk.Entry(frame_inputs, font=("Arial", 14), width=8)
caja_n.grid(row=2, column=1, padx=5, pady=5)

boton_calcular = tk.Button(ventana, text="Calcular término", font=("Arial", 14), bg="#28a745", fg="white", activebackground="#1e7e34", activeforeground="white", bd=0, command=calcular_termino)
boton_calcular.pack(pady=10)

resultado = tk.Label(ventana, text="", font=("Arial", 16), bg="#6c757d", fg="white", width=25, height=2, anchor="center")
resultado.pack(pady=10)

# Ejecutamos el bucle principal de la ventana
ventana.mainloop()
